<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Digital STratgey Internship Portal"</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../../assets/css/styles.css">

    <!-- Bootstrap 5 Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <!-- Bootstrap Bundle with Popper (JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="../index.html">
                <img src="../../assets/img/Navbar_Logo_2.png" alt="Digital Strategy Portal Logo" class="navbar-logo">
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">logo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="../../pages/listings/listings.html">Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="../../pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="../../pages/blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="../../pages/help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="../auth/login.html" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- End Navbar -->
    <!-- Admin Dashboard -->
    <main class="container-fluid bg-light py-5" style="margin-top:100px;">
        <div class="container">
            <h2 class="fw-bold text-center mb-5" style="color:#009970;">Admin Dashboard</h2>

            <div class="row g-4">
                <!-- Stats Overview -->
                <div class="col-md-4">
                    <div class="card text-center shadow-sm border-0">
                        <div class="card-body">
                            <i class="bi bi-person-badge display-5 text-success"></i>
                            <h5 class="fw-bold mt-2">Total Students</h5>
                            <p class="fs-4 fw-semibold">42</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow-sm border-0">
                        <div class="card-body">
                            <i class="bi bi-building display-5 text-success"></i>
                            <h5 class="fw-bold mt-2">Total Employers</h5>
                            <p class="fs-4 fw-semibold">18</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow-sm border-0">
                        <div class="card-body">
                            <i class="bi bi-briefcase display-5 text-success"></i>
                            <h5 class="fw-bold mt-2">Active Internships</h5>
                            <p class="fs-4 fw-semibold">25</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tables Section -->
            <div class="row g-4 mt-4">
                <!-- Manage Students -->
                <div class="col-lg-6">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-header bg-success text-white fw-semibold">
                            <i class="bi bi-person me-2"></i>Manage Students
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Alex Johnson</td>
                                            <td>alex.johnson@email.com</td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sarah Patel</td>
                                            <td>sarah.patel@email.com</td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Employers -->
                <div class="col-lg-6">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-header bg-success text-white fw-semibold">
                            <i class="bi bi-building-gear me-2"></i>Manage Employers
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Company</th>
                                            <th>Email</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Blenza Pathways</td>
                                            <td>contact@blenza.com</td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>AdWise Agency</td>
                                            <td>hr@adwise.co.uk</td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manage Internships -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card shadow-sm border-0">
                        <div class="card-header bg-success text-white fw-semibold">
                            <i class="bi bi-briefcase me-2"></i>Manage Internships
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Title</th>
                                            <th>Employer</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SEO & Analytics Intern</td>
                                            <td>Blenza Pathways</td>
                                            <td>Remote</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Content Strategy Intern</td>
                                            <td>AdWise Agency</td>
                                            <td>London</td>
                                            <td><span class="badge bg-secondary">Closed</span></td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Analytics & Reporting Section -->
    <div class="card shadow-sm border-0 mt-5">
        <div class="card-header bg-success text-white fw-semibold">
            <i class="bi bi-graph-up-arrow me-2"></i>Analytics & Reporting
        </div>
        <div class="card-body">
            <div class="row g-4">
                <!-- Applicants by Category -->
                <div class="col-lg-6">
                    <h6 class="fw-semibold text-center mb-3">Applicants by Category</h6>
                    <canvas id="categoryChart" height="180"></canvas>
                </div>

                <!-- Applications Trend -->
                <div class="col-lg-6">
                    <h6 class="fw-semibold text-center mb-3">Applications Over Time</h6>
                    <canvas id="trendChart" height="180"></canvas>
                </div>
            </div>

            <div class="row g-4 mt-4">
                <!-- Employer Distribution -->
                <div class="col-lg-6">
                    <h6 class="fw-semibold text-center mb-3">Employers by Industry</h6>
                    <canvas id="employerChart" height="180"></canvas>
                </div>

                <!-- Application Status -->
                <div class="col-lg-6">
                    <h6 class="fw-semibold text-center mb-3">Application Status Breakdown</h6>
                    <canvas id="statusChart" height="180"></canvas>
                </div>
            </div>
            <!-- Download Report Button -->
            <div class="text-center mt-4">
                <button id="downloadReportBtn" class="btn btn-success px-5 py-2 fw-semibold">
                    <i class="bi bi-download me-2"></i>Download Report (PDF)
                </button>
                <p class="small text-muted mt-2">
                    Export current analytics as PDF for reporting purposes.
                </p>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="row text-center text-md-start">
                <!-- Brand + Description -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-uppercase fw-bold" style="color: #009970;">Digital Strategy Portal</h5>
                    <p class="small text-muted">
                        Explore, apply, and manage digital strategy internships with ease.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-3 mb-4 mb-md-0">
                    <h6 class="fw-bold" style="color: #009970;">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Home</a></li>
                        <li><a href="#" class="footer-link">Internships</a></li>
                        <li><a href="#" class="footer-link">About</a></li>
                        <li><a href="#" class="footer-link">Help</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-md-3 mb-4 mb-md-0">
                    <h6 class="fw-bold" style="color: #009970;">Contact</h6>
                    <ul class="list-unstyled small">
                        <li><i class="bi bi-envelope"></i> info@digitalstrategy.com</li>
                        <li><i class="bi bi-telephone"></i> +44 1234 567 890</li>
                        <li><i class="bi bi-geo-alt"></i> London, UK</li>
                    </ul>
                </div>

                <!-- Social Icons -->
                <div class="col-md-2 text-md-end text-center">
                    <h6 class="fw-bold" style="color: #009970;">Follow Us</h6>
                    <a href="#" class="footer-social"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="footer-social"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="footer-social"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <hr class="mt-4 mb-2">
            <div class="text-center small text-muted">
                © 2025 Digital Strategy Internship Portal. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/main.js"></script>


</body>
</html>